# CustomQrCode

./: README.md  build.gradle  settings.gradle
customqrcode/: build.gradle  proguard-rules.pro
customqrcode/src/androidTest/java/br/fgr/customqrcode/: ExampleInstrumentedTest.java
customqrcode/src/main/: AndroidManifest.xml
customqrcode/src/main/java/br/fgr/customqrcode/: CustomQrCode.kt  QrCodeAsyncWBG.kt  QrCodeAsyncWOBg.kt
customqrcode/src/main/res/values/: strings.xml
customqrcode/src/test/java/br/fgr/customqrcode/: ExampleUnitTest.java
gradle/: installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  test.jks
sample/src/androidTest/java/br/fgr/customqrcode/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/fgr/customqrcode/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/fgr/customqrcode/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
