apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomQrCode'

    publishedGroupId = 'br.fgr.customqrcode'
    libraryName = 'CustomQrCode'
    artifact = 'customqrcode'

    libraryDescription = 'Android library for build QrCodes with inside images.'

    siteUrl = 'https://github.com/felipegr6/CustomQrCode'
    gitUrl = 'https://github.com/felipegr6/CustomQrCode.git'

    libraryVersion = '1.0'

    developerId = 'felipegr6'
    developerName = 'Felipe Rocha'
    developerEmail = 'felipegr6@gmail.com'

    licenseName = 'The 3-Clause BSD License'
    licenseUrl = 'https://opensource.org/licenses/BSD-3-Clause'
    allLicenses = ["BSD 3-Clause"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.zxing:core:3.3.0'
    provided 'com.android.support:support-annotations:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')